apply plugin: 'java'
group 'gdx-backend-dragome'

sourceCompatibility = 1.8
targetCompatibility = 1.8

allprojects {
    version '0.1.0'

    apply plugin: 'java'
    apply plugin: "eclipse"
    apply plugin: "idea"


    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        gdxVersion = '1.9.5'
        dragomeVersion ='0.96-beta4'
    }

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

    }
//    dependencies {
//
//        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
//    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "SuperMariano"
        gdxVersion = '1.9.5'
        roboVMVersion = '2.3.0'
        box2DLightsVersion = '1.4'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }


    }

}
//
//class MyDownload extends DefaultTask {
//    @Input
//    String sourceUrl
//
//    @OutputFile
//    File target
//
//    @TaskAction
//    void download() {
//        ant.get(src: sourceUrl, dest: target)
//    }
//}
//
//task downloadSomething(type: MyDownload) {
//    sourceUrl = 'https://github.com/Rubentxu/Entitas-Java/releases/download/Entitas-0.1.0/Entitas-Java-0.1.0.jar'
//    target = file('build/entitas-java.jar')
//}
//
//jar.dependsOn downloadSomething



