apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs 'src/'

        }
    }
}

dependencies {
    compile project(":gdx-backend-dragome")
    compile project(":gdx-bullet-dragome")
    compile group: 'com.dragome', name: 'dragome-web', version: $dragomeVersion
    compile group: 'com.dragome', name: 'dragome-bytecode-js-compiler', version: $dragomeVersion
    compile group: 'com.dragome', name: 'dragome-w3c-standards', version: $dragomeVersion
    testCompile group: 'junit', name: 'junit', version: '4.11'

}