apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs 'src/'

        }
    }
}

dependencies {
    compile project(":gdx-backend-dragome")
    compile project(":gdx-bullet-dragome")
    compile "com.dragome:dragome-web:$dragomeVersion"
    compile "com.dragome:dragome-bytecode-js-compiler:$dragomeVersion"
    compile "com.dragome:dragome-w3c-standards:$dragomeVersion"
    testCompile group: 'junit', name: 'junit', version: '4.11'

}