apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDirs 'src/'

        }
    }
}

dependencies {
    compile project(":tests:gdx-tests-dragome")
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
    testCompile group: 'junit', name: 'junit', version: '4.11'

}