apply plugin: 'java'

archivesBaseName = 'gdx-backend-dragome'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs 'src/'
            srcDirs 'emu'

        }
    }
}

dependencies {
    compile "com.dragome:dragome-web:$dragomeVersion"
    compile "com.dragome:dragome-bytecode-js-compiler:$dragomeVersion"
    compile "com.dragome:dragome-js-jre:$dragomeVersion"
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    testCompile group: 'junit', name: 'junit', version: '4.11'

}