apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDirs 'src/'
            srcDirs 'emu'

        }
    }
}

dependencies {
    compile "com.dragome:dragome-web:$dragomeVersion"
    compile "com.dragome:dragome-bytecode-js-compiler:$dragomeVersion"
    compile "com.dragome:dragome-js-jre:$dragomeVersion"
    compile "com.dragome:dragome-js-commons:$dragomeVersion"
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    testCompile group: 'junit', name: 'junit', version: '4.11'

}