apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDirs 'src/'

        }
    }
}

dependencies {
    compile project(":backends:gdx-backend-dragome")
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.dragome:dragome-js-commons:$dragomeVersion"
    testCompile group: 'junit', name: 'junit', version: '4.11'

}