apply plugin: 'java'

archivesBaseName = 'gdx-bullet-dragome'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs 'src/'

        }
    }
}

dependencies {
    compile project(":gdx-backend-dragome")
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile group: 'com.dragome', name: 'dragome-js-commons', version: $dragomeVersion
    testCompile group: 'junit', name: 'junit', version: '4.11'

}