apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDirs 'src/'

        }
    }
}

dependencies {
    compile "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-jnigen:$gdxVersion"
    testCompile group: 'junit', name: 'junit', version: '4.11'

}